Christian McCaffrey,CAR,RB,3,16,25.8
Saquon Barkley,NYG,RB,4,13,16.8
Ezekiel Elliott,DAL,RB,3,16,17.8
Alvin Kamara,NOR,RB,10,14,14.9
Michael Thomas,NOR,WR,10,16,18.8
Dalvin Cook,MIN,RB,6,14,19.0
Derrick Henry,TEN,RB,9,15,19.0
Davante Adams,GNB,WR,8,12,14.3
Julio Jones,ATL,WR,8,15,15.0
Joe Mixon,CIN,RB,6,16,13.0
Tyreek Hill,KAN,WR,9,12,13.3
Clyde Edwards-Helaire,KAN,RB,9,0,0
DeAndre Hopkins,ARI,WR,7,15,14.5
Chris Godwin,TAM,WR,4,14,16.7
Nick Chubb,CLE,RB,9,16,14.8
Travis Kelce,KAN,TE,9,16,12.9
Josh Jacobs,LVR,RB,8,13,14.0
Miles Sanders,PHI,RB,3,16,12.1
Kenyan Drake,ARI,RB,7,14,13.5
George Kittle,SFO,TE,10,14,12.9
Kenny Golladay,DET,WR,6,16,13.5
Aaron Jones,GNB,RB,8,16,18.1
Austin Ekeler,LAC,RB,6,16,16.4
Allen Robinson,CHI,WR,3,16,12.9
Mike Evans,TAM,WR,4,13,15.3
Patrick Mahomes,KAN,QB,9,14,20.9
Lamar Jackson,BAL,QB,5,15,28.1
JuJu Smith-Schuster,PIT,WR,7,12,7.7
Amari Cooper,DAL,WR,3,16,12.9
Adam Thielen,MIN,WR,6,10,9.9
Odell Beckham,CLE,WR,9,16,10.3
D.J. Moore,CAR,WR,3,15,12.5
Todd Gurley,ATL,RB,8,15,13.6
Chris Carson,SEA,RB,4,15,14.3
Leonard Fournette,JAX,RB,7,15,14.8
A.J. Brown,TEN,WR,9,16,11.9
Calvin Ridley,ATL,WR,8,13,12.7
Robert Woods,LAR,WR,5,15,12.5
Cooper Kupp,LAR,WR,5,16,14.0
Melvin Gordon,DEN,RB,10,12,13.3
James Conner,PIT,RB,7,10,12.9
Mark Andrews,BAL,TE,5,15,11.7
Le'Veon Bell,NYJ,RB,5,15,12.1
David Johnson,HOU,RB,5,13,9.5
Tyler Lockett,SEA,WR,4,16,12.1
Zach Ertz,PHI,TE,3,15,11.4
Courtland Sutton,DEN,WR,10,16,11.7
Mark Ingram,BAL,RB,5,15,15.3
Jonathan Taylor,IND,RB,7,0,0
Keenan Allen,LAC,WR,6,16,13.1
DJ Chark,JAX,WR,7,15,12.6
Terry McLaurin,WAS,WR,8,14,11.6
D.K. Metcalf,SEA,WR,4,16,9.9
David Montgomery,CHI,RB,3,16,9.9
Dak Prescott,DAL,QB,3,16,21.8
DeVante Parker,MIA,WR,4,16,13.1
Darren Waller,LVR,TE,8,16,11.0
Devin Singletary,BUF,RB,9,12,11.1
T.Y. Hilton,IND,WR,7,10,10.3
Russell Wilson,SEA,QB,4,16,20.8
Kyler Murray,ARI,QB,7,16,18.6
Stefon Diggs,BUF,WR,9,15,12.0
Raheem Mostert,SFO,RB,10,16,9.9
Deshaun Watson,HOU,QB,5,15,22.2
D'Andre Swift,DET,RB,6,0,0
Kareem Hunt,CLE,RB,9,9,9.2
Cam Akers,LAR,RB,5,0,0
Jarvis Landry,CLE,WR,9,16,12.2
A.J. Green,CIN,WR,6,0,0
Tyler Boyd,CIN,WR,6,16,11.1
Josh Allen,BUF,QB,9,16,18.6
Julian Edelman,NWE,WR,10,16,12.9
Matt Ryan,ATL,QB,8,15,18.8
Michael Gallup,DAL,WR,3,14,12.8
Marquise Brown,BAL,WR,5,14,8.8
Evan Engram,NYG,TE,4,8,10.9
Tyler Higbee,LAR,TE,5,15,8.4
Hunter Henry,LAC,TE,6,12,10.2
Derrius Guice,WAS,RB,8,5,10.8
Marvin Jones,DET,WR,6,13,12.5
Ronald Jones,TAM,RB,4,16,9.4
Carson Wentz,PHI,QB,3,16,17.7
Drew Brees,NOR,QB,10,11,20.8
Brandin Cooks,HOU,WR,5,14,6.9
Will Fuller,HOU,WR,5,11,10.0
James White,NWE,RB,10,15,11.0
Jordan Howard,MIA,RB,4,10,10.6
Tom Brady,TAM,QB,4,16,17.0
Matthew Stafford,DET,QB,6,8,21.4
Sony Michel,NWE,RB,10,16,9.2
Matt Breida,MIA,RB,4,13,7.2
Christian Kirk,ARI,WR,7,13,10.3
Aaron Rodgers,GNB,QB,8,16,17.6
Hayden Hurst,ATL,TE,8,16,3.9
J.K. Dobbins,BAL,RB,5,0,0
Diontae Johnson,PIT,WR,7,16,8.4
John Brown,BUF,WR,9,15,12.3
Tarik Cohen,CHI,RB,3,16,7.8
Jamison Crowder,NYJ,WR,5,16,9.9
Rob Gronkowski,TAM,TE,4,1,0.0
Austin Hooper,CLE,TE,9,13,11.9
Darius Slayton,NYG,WR,4,14,10.4
Sterling Shepard,NYG,WR,4,10,11.3
Mike Williams,LAC,WR,6,15,9.1
Kerryon Johnson,DET,RB,6,8,10.0
Marlon Mack,IND,RB,7,14,12.5
Tevin Coleman,SFO,RB,10,14,8.9
Daniel Jones,NYG,QB,4,13,17.5
Anthony Miller,CHI,WR,3,16,6.3
Deebo Samuel,SFO,WR,10,15,10.7
Jared Cook,NOR,TE,10,14,10.4
Emmanuel Sanders,NOR,WR,10,17,9.3
Phillip Lindsay,DEN,RB,10,16,11.3
Latavius Murray,NOR,RB,10,16,8.8
Ke'Shawn Vaughn,TAM,RB,4,0,0
Mike Gesicki,MIA,TE,4,16,6.9
Noah Fant,DEN,TE,10,16,5.7
CeeDee Lamb,DAL,WR,3,0,0
Cam Newton,TEN,QB,9,2,8.9
Golden Tate,NYG,WR,4,11,11.6
T.J. Hockenson,DET,TE,6,12,5.4
Ben Roethlisberger,PIT,QB,7,2,6.9
Baker Mayfield,CLE,QB,9,16,15.6
Alexander Mattison,MIN,RB,6,13,4.9
Ryan Tannehill,TEN,QB,9,12,19.2
Jared Goff,LAR,QB,5,16,16.5
Jonnu Smith,TEN,TE,9,16,5.5
Preston Williams,MIA,WR,4,8,9.4
Dallas Goedert,PHI,TE,3,15,7.7
Jerry Jeudy,DEN,WR,10,0,0
Duke Johnson,HOU,RB,5,16,8.3
Zack Moss,BUF,RB,9,0,0
Darrell Henderson,LAR,RB,5,13,1.6
Tony Pollard,DAL,RB,3,15,5.5
Henry Ruggs,LVR,WR,8,0,0
Jalen Reagor,PHI,WR,3,0,0
Mecole Hardman,KAN,WR,9,16,6.7
Joe Burrow,CIN,QB,6,0,0
Justin Jefferson,MIN,WR,6,0,0
Kirk Cousins,MIN,QB,6,15,16.7
N'Keal Harry,NWE,WR,10,7,4.8
Jimmy Garoppolo,SFO,QB,10,16,16.3
Boston Scott,PHI,RB,3,11,7.7
Blake Jarwin,DAL,TE,3,16,4.4
Robby Anderson,CAR,WR,3,16,8.5
Jack Doyle,IND,TE,7,16,5.6
Curtis Samuel,CAR,WR,3,16,9.0
Breshad Perriman,NYJ,WR,5,14,8.6
Philip Rivers,IND,QB,7,16,16.0
Gardner Minshew,JAX,QB,7,14,16.8
Nyheim Hines,IND,RB,7,16,6.0
Drew Lock,DEN,QB,10,5,14.2
Eric Ebron,PIT,TE,7,11,6.5
Chase Edmonds,ARI,RB,7,13,5.9
DeSean Jackson,PHI,WR,3,3,10.8
SFO D/ST,SFO,D/ST,10,16,10.2
PIT D/ST,PIT,D/ST,7,16,10.8
Teddy Bridgewater,CAR,QB,3,10,9.3
Sammy Watkins,KAN,WR,9,14,8.0
Brandon Aiyuk,SFO,WR,10,0,0
BAL D/ST,BAL,D/ST,5,16,9.6
Chris Herndon,NYJ,TE,5,0,0
Sam Darnold,NYJ,QB,5,13,15.6
Ian Thomas,CAR,TE,3,16,1.7
Michael Pittman,IND,WR,7,0,0
Parris Campbell,IND,WR,7,7,4.2
BUF D/ST,BUF,D/ST,9,16,8.1
Adrian Peterson,WAS,RB,8,16,8.7
Allen Lazard,GNB,WR,8,16,5.3
NWE D/ST,NWE,D/ST,10,16,14.8
Harrison Butker,KAN,K,9,16,8.5
Alshon Jeffery,PHI,WR,3,10,10.1
Derek Carr,LVR,QB,8,16,15.8
Justin Jackson,LAC,RB,6,7,3.8
Antonio Gibson,WAS,WR,8,0,0
CHI D/ST,CHI,D/ST,3,16,6.0
Justin Tucker,BAL,K,5,16,9.6
Jamaal Williams,GNB,RB,8,14,9.1
NOR D/ST,NOR,D/ST,10,16,8.4
Larry Fitzgerald,ARI,WR,7,16,8.7
Dede Westbrook,JAX,WR,7,15,8.3
Hunter Renfrow,LVR,WR,8,13,8.4
James Washington,PIT,WR,7,15,7.4
Wil Lutz,NOR,K,10,16,8.4
KAN D/ST,KAN,D/ST,9,16,8.5
Denzel Mims,NYJ,WR,5,0,0
Greg Zuerlein,DAL,K,3,16,6.2
Corey Davis,TEN,WR,9,15,6.2
MIN D/ST,MIN,D/ST,6,16,8.9
Greg Olsen,SEA,TE,4,14,7.0
Randall Cobb,HOU,WR,5,15,8.5
AJ Dillon,GNB,RB,8,0,0
Damien Harris,NWE,RB,10,2,0.6
Darrynton Evans,TEN,RB,9,0,0
Carlos Hyde,SEA,RB,4,16,9.3
LAR D/ST,LAR,D/ST,5,16,9.1
Matt Gay,TAM,K,4,16,8.4
DEN D/ST,DEN,D/ST,10,16,6.2
Cole Beasley,BUF,WR,9,15,10.1
Robbie Gould,SFO,K,10,13,10.2
Tyrell Williams,LVR,WR,8,14,8.7
PHI D/ST,PHI,D/ST,3,16,6.8
Joshua Kelley,LAC,RB,6,0,0
Matt Prater,DET,K,6,16,4.1
Chris Thompson,JAX,RB,7,11,6.6
Giovani Bernard,CIN,RB,6,16,3.3
John Ross,CIN,WR,6,8,10.1
Zane Gonzalez,ARI,K,7,16,4.3
Anthony McFarland,PIT,RB,7,0,0
Ka'imi Fairbairn,HOU,K,5,16,5.6
Dwayne Haskins,WAS,QB,8,9,9.3
LAC D/ST,LAC,D/ST,6,16,4.8
Ryan Fitzpatrick,MIA,QB,4,15,17.0
TEN D/ST,TEN,D/ST,9,16,8.2
Rashaad Penny,SEA,RB,4,10,7.1
Tee Higgins,CIN,WR,6,0,0
Jake Elliott,PHI,K,3,16,6.8
O.J. Howard,TAM,TE,4,14,4.8
Kyle Rudolph,MIN,TE,6,16,5.9
Ryquell Armstead,JAX,RB,7,16,2.8
Dawson Knox,BUF,TE,9,15,4.4
Laviska Shenault,JAX,WR,7,0,0
Tyrod Taylor,LAC,QB,6,8,0.8
Michael Badgley,LAC,K,6,9,4.8
Kenny Stills,HOU,WR,5,13,7.7
Malcolm Brown,LAR,RB,5,14,4.2
Steven Sims,WAS,WR,8,16,5.8
SEA D/ST,SEA,D/ST,4,16,7.4
Mohamed Sanu,NWE,WR,10,15,6.3
Danny Amendola,DET,WR,6,15,7.3
Nick Foles,CHI,QB,3,4,9.9
Dan Bailey,MIN,K,6,16,8.9
Gerald Everett,LAR,TE,5,13,5.5
GNB D/ST,GNB,D/ST,8,16,6.8
Mason Crosby,GNB,K,8,16,6.8
Younghoe Koo,ATL,K,8,8,5.6
Benny Snell,PIT,RB,7,13,4.3
IND D/ST,IND,D/ST,7,16,7.1
Brandon McManus,DEN,K,10,16,6.2
Jason Myers,SEA,K,4,16,7.4
DeAndre Washington,KAN,RB,9,16,6.5
CLE D/ST,CLE,D/ST,9,16,5.4
DAL D/ST,DAL,D/ST,3,16,6.2
Jalen Richard,LVR,RB,8,16,4.1
Justice Hill,BAL,RB,5,16,2.8
TAM D/ST,TAM,D/ST,4,16,8.4
Ito Smith,ATL,RB,8,7,4.4
Will Dissly,SEA,TE,4,6,10.4
NYJ D/ST,NYJ,D/ST,5,16,8.6
Josh Reynolds,LAR,WR,5,16,3.2
Chris Boswell,PIT,K,7,16,10.8
Joey Slye,CAR,K,3,16,5.7
Royce Freeman,DEN,RB,10,16,7.5
Rex Burkhead,NWE,RB,10,13,6.7
Russell Gage,ATL,WR,8,16,4.6
David Njoku,CLE,TE,9,4,3.2
Jaylen Samuels,PIT,RB,7,14,5.9
Chris Conley,JAX,WR,7,16,8.3
Jimmy Graham,CHI,TE,3,16,5.1
Stephen Hauschka,BUF,K,9,16,8.1
Austin Seibert,CLE,K,9,16,5.4
Miles Boykin,BAL,WR,5,16,2.8
Darwin Thompson,KAN,RB,9,12,2.3
Tua Tagovailoa,MIA,QB,4,0,0
Gus Edwards,BAL,RB,5,16,5.6
Josh Lambo,JAX,K,7,16,6.2
Tre'Quan Smith,NOR,WR,10,11,5.7
Jerick McKinnon,SFO,RB,10,0,0
Andy Isabella,ARI,WR,7,15,2.1
Mitchell Trubisky,CHI,QB,3,15,14.2
Dion Lewis,NYG,RB,4,16,3.4
HOU D/ST,HOU,D/ST,5,16,5.6
Tyler Eifert,JAX,TE,7,16,5.3
WAS D/ST,WAS,D/ST,8,16,5.4
Adam Humphries,TEN,WR,9,12,5.7
Jalen Hurd,SFO,WR,10,0,0
Marquez Valdes-Scantling,GNB,WR,8,16,4.4
JAX D/ST,JAX,D/ST,7,16,6.2
Daniel Carlson,LVR,K,8,16,4.4
Vance McDonald,PIT,TE,7,14,4.6
Chase Claypool,PIT,WR,7,0,0
ATL D/ST,ATL,D/ST,8,16,5.6
KJ Hamler,DEN,WR,10,0,0
Dare Ogunbowale,TAM,RB,4,16,3.6
Frank Gore,NYJ,RB,5,16,5.5
Mike Boone,MIN,RB,6,16,3.0
Zach Pascal,IND,WR,7,16,7.2
Justin Herbert,LAC,QB,6,0,0
DET D/ST,DET,D/ST,6,16,4.1
Phillip Dorsett,SEA,WR,4,14,6.2
Brian Hill,ATL,RB,8,12,5.2
CAR D/ST,CAR,D/ST,3,16,5.7
Dustin Hopkins,WAS,K,8,16,5.4
Darrel Williams,KAN,RB,9,9,6.7